{
  "name": "travel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "Mohammed khalid",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "node-sass": "^4.9.4"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedKhalid96/TravelJoy.git"
  },
  "bugs": {
    "url": "https://github.com/MohammedKhalid96/TravelJoy/issues"
  },
  "homepage": "https://github.com/MohammedKhalid96/TravelJoy#readme",
  "description": ""
}
